const actionType = {
  UPLOADFILES_SUCCESS: "UPLOADFILES_SUCCESS",
  UPLOADFILES_FAILURE: "UPLOADFILES_FAILURE",
  UPLOADFILES_DELETE_SUCCESS: "UPLOADFILES_DELETE_SUCCESS",
  UPLOADFILES_DELETE_FAILURE: "UPLOADFILES_DELETE_FAILURE"
};
export default actionType;
