const actionType = {
    ADD_PATIENT_HEALTH_RECORD_SUCCESS: "ADD_PATIENT_HEALTH_RECORD_SUCCESS",
    ADD_PATIENT_HEALTH_RECORD_FAILURE: "ADD_PATIENT_HEALTH_RECORD_FAILURE",
    UPDTAE_PATIENT_HEALTH_RECORD_SUCCESS: "UPDTAE_PATIENT_HEALTH_RECORD_SUCCESS",
    UPDTAE_PATIENT_HEALTH_RECORD_FAILURE: "UPDTAE_PATIENT_HEALTH_RECORD_FAILURE",
    GET_PATIENT_HEALTH_RECORD_SUCCESS: "GET_PATIENT_HEALTH_RECORD_SUCCESS",
    GET_PATIENT_HEALTH_RECORD_FAILURE: "GET_PATIENT_HEALTH_RECORD_FAILURE",
    DELETE_PATIENT_HEALTH_RECORD_SUCCESS: "DELETE_PATIENT_HEALTH_RECORD_SUCCESS",
    DELETE_PATIENT_HEALTH_RECORD_FAILURE: "DELETE_PATIENT_HEALTH_RECORD_FAILURE",
    ADD_ACCIDENT_SUCCESS: "ADD_ACCIDENT_SUCCESS",
    ADD_ACCIDENT_FAILURE: "ADD_ACCIDENT_FAILURE",
    GET_ACCIDENT_SUCCESS: "GET_ACCIDENT_SUCCESS",
    GET_ACCIDENT_FAILURE: "GET_ACCIDENT_FAILURE",
    UPDATE_ACCIDENT_SUCCESS: "UPDATE_ACCIDENT_SUCCESS",
    UPDATE_ACCIDENT_FAILURE: "UPDATE_ACCIDENT_FAILURE",
    DELETE_ACCIDENT_SUCCESS: "DELETE_ACCIDENT_SUCCESS",
    DELETE_ACCIDENT_FAILURE: "DELETE_ACCIDENT_FAILURE",
    ADD_FINDING_SUCCESS: "ADD_FINDING_SUCCESS",
    ADD_FINDING_FAILURE: "ADD_FINDING_FAILURE",
    GET_FINDING_SUCCESS: "GET_FINDING_SUCCESS",
    GET_FINDING_FAILURE: "GET_FINDING_FAILURE",
    UPDATE_FINDING_SUCCESS: "UPDATE_FINDING_SUCCESS",
    UPDATE_FINDING_FAILURE: "UPDATE_FINDING_FAILURE",
    DELETE_FINDING_SUCCESS: "DELETE_FINDING_SUCCESS",
    DELETE_FINDING_FAILURE: "DELETE_FINDING_FAILURE",
    ADD_THERAPY_SUCCESS: "ADD_THERAPY_SUCCESS",
    ADD_THERAPY_FAILURE: "ADD_THERAPY_FAILURE",
    GET_THERAPY_SUCCESS: "GET_THERAPY_SUCCESS",
    GET_THERAPY_FAILURE: "GET_THERAPY_FAILURE",
    UPDATE_THERAPY_SUCCESS: "UPDATE_THERAPY_SUCCESS",
    UPDATE_THERAPY_FAILURE: "UPDATE_THERAPY_FAILURE",
    DELETE_THERAPY_SUCCESS: "DELETE_THERAPY_SUCCESS",
    DELETE_THERAPY_FAILURE: "DELETE_THERAPY_FAILURE",
    ADD_CURRICULUM_SUCCESS: "ADD_CURRICULUM_SUCCESS",
    ADD_CURRICULUM_FAILURE: "ADD_CURRICULUM_FAILURE",
    ADD_EDUCATION_SUCCESS: "ADD_EDUCATION_SUCCESS",
    ADD_EDUCATION_FAILURE: "ADD_EDUCATION_FAILURE",
    ADD_PREVIOUSJOB_SUCCESS: "ADD_PREVIOUSJOB_SUCCESS",
    ADD_PREVIOUSJOB_FAILURE: "ADD_PREVIOUSJOB_FAILURE",
    UPDATE_EDUCATION_SUCCESS: "UPDATE_EDUCATION_SUCCESS",
    UPDATE_EDUCATION_FAILURE: "UPDATE_EDUCATION_FAILURE",
    DELETE_EDUCATION_SUCCESS: "DELETE_EDUCATION_SUCCESS",
    DELETE_EDUCATION_FAILURE: "DELETE_EDUCATION_FAILURE",
    UPDATE_PREVIOUSJOB_SUCCESS: "UPDATE_PREVIOUSJOB_SUCCESS",
    UPDATE_PREVIOUSJOB_FAILURE: "UPDATE_PREVIOUSJOB_FAILURE",
    DELETE_PREVIOUSJOB_SUCCESS: "DELETE_PREVIOUSJOB_SUCCESS",
    DELETE_PREVIOUSJOB_FAILURE: "DELETE_PREVIOUSJOB_FAILURE",
    ADD_LANGUAGE_SUCCESS: "ADD_LANGUAGE_SUCCESS",
    ADD_LANGUAGE_FAILURE: "ADD_LANGUAGE_FAILURE",
    UPDATE_LANGUAGE_SUCCESS: "UPDATE_LANGUAGE_SUCCESS",
    UPDATE_LANGUAGE_FAILURE: "UPDATE_LANGUAGE_FAILURE",
    DELETE_LANGUAGE_SUCCESS: "DELETE_LANGUAGE_SUCCESS",
    DELETE_LANGUAGE_FAILURE: "DELETE_LANGUAGE_FAILURE",
    ADD_DOCTOR_SUCCESS:"ADD_DOCTOR_SUCCESS",
    ADD_DOCTOR_FAILURE:"ADD_DOCTOR_FAILURE",
    UPDATE_DOCTOR_SUCCESS:"ADD_DOCTOR_SUCCESS",
    UPDATE_DOCTOR_FAILURE:"ADD_DOCTOR_FAILURE",
    DELETE_DOCTOR_SUCCESS:"ADD_DOCTOR_SUCCESS",
    DELETE_DOCTOR_FAILURE:"ADD_DOCTOR_FAILURE",
}
export default actionType;