const actionType ={
ADD_DOCTOR_INFO_SUCCESS :"ADD_DOCTOR_INFO_SUCCESS",
ADD_DOCTOR_INFO_FAILURE :"ADD_DOCTOR_INFO_FAILURE",
CREATE_SCHEDULE_SUCCESS :"CREATE_SCEDULE_SUCCESS",
CREATE_SCHEDULE_FAILURE :"CREATE_SCEDULE_fAILURE",
LIST_SCHEDULE_SUCCESS :"LIST_SCHEDULE_SUCCESS",
LIST_SCHEDULE_FAILURE :"LIST_SCHEDULE_FAILURE",
UPDATE_SCHEDULE_SUCCESS :"UPDATE_SCEDULE_SUCCESS",
UPDATE_SCHEDULE_FAILURE :"UPDATE_SCEDULE_FAILURE",
DELETE_SCHEDULE_SUCCESS :"DELETE_SCHEDULE_SUCCESS",                
DELETE_SCHEDULE_FAILURE :"DELETE_SCHEDULE_FAILURE",
LIST_DOCTOR_INFO_SUCCESS :"LIST_DOCTOR_INFO_SUCCESS",
LIST_DOCTOR_INFO_FAILURE :"LIST_DOCTOR_INFO_FAILURE",
SAVE_DOC_PROFILE_SUCCESS :"SAVE_DOC_PROFILE_SUCCESS",
SAVE_DOC_PROFILE_FAILURE :"SAVE_DOC_PROFILE_FAILURE",
GET_DOC_PROFILE_SUCCESS :"GET_DOC_PROFILE_SUCCESS",
GET_DOC_PROFILE_FAILURE :"GET_DOC_PROFILE_FAILURE",
LIST_PATIENT_INFO_SUCCESS :"LIST_PATIENT_INFO_SUCCESS",
LIST_PATIENT_INFO_FAILURE :"LIST_PATIENT_INFO_FAILURE",
GET_COUNTRY_SUCCESS :"GET_COUNTRY_SUCCESS",
GET_COUNTRY_FAILURE :"GET_COUNTRY_FAILURE",
GET_STATE_SUCCESS:"GET_STATE_SUCCESS",
GET_STATE_FAILURE:"GET_STATE_FAILURE",
GET_CITY_SUCCESS:"GET_CITY_SUCCESS",
GET_CITY_FAILURE:"GET_CITY_FAILURE",
GET_AREA_SUCCESS:"GET_AREA_SUCCESS",
GET_AREA_FAILURE:"GET_AREA_FAILURE",
GET_POSTALCODE_SUCCESS:"GET_POSTALCODE_SUCCESS",
GET_POSTALCODE_FAILURE:"GET_POSTALCODE_FAILURE",
DOCTOR_MANAGE_ADD_SUCCESS:"DOCTOR_MANAGE_ADD_SUCCESS",
DOCTOR_MANAGE_ADD_FAILURE:"DOCTOR_MANAGE_ADD_FAILURE",
DOCTOR_MANAGE_EDIT_SUCCESS:"DOCTOR_MANAGE_EDIT_SUCCESS",
DOCTOR_MANAGE_EDIT_FAILURE:"DOCTOR_MANAGE_EDIT_FAILURE",
DOCTOR_MANAGE_LIST_SUCCESS:"DOCTOR_MANAGE_LIST_SUCCESS",
DOCTOR_MANAGE_LIST_FAILURE:"DOCTOR_MANAGE_LIST_FAILURE",
DOCTOR_MANAGE_DELETE_SUCCESS:"DOCTOR_MANAGE_DELETE_SUCCESS",
DOCTOR_MANAGE_DELETE_FAILURE:"DOCTOR_MANAGE_DELETE_SUCCESS"


}
export default actionType;