import React, { Component } from "react";
class Payment extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      selected: "",
      cardNumber: "",
      cardHolderName: "",
      expire: "",
      cvv: "",
      accountNumber: "",
      accountHolderName: ""
    };
  }

  handleChange = e => {
    this.setState({ [e.target.name]: e.target.value });
  };

  render() {
    return (
      <div className="inner-pageNew">
        <section>
          <header className="header">
            <div className="brand">
              <a href="Dashboard.html" className="backArrow">
                <i className="fas fa-chevron-left" />
              </a>
              <div className="mobileLogo">
                <a href="Dashboard.html" className="logo">
                  <img src="images/logo.jpg" />{" "}
                </a>
              </div>
            </div>
            <div className="top-nav">
              <div className="dropdown float-right mr-2">
                <a className="dropdown-toggle" data-toggle="dropdown">
                  Patient Name
                </a>
                <div className="dropdown-menu">
                  <a className="dropdown-item" href="#">
                    <i className="fa fa-edit icon-head-menu" />
                    <label className="head-menu">My account</label>
                  </a>
                  <a className="dropdown-item" href="#">
                    Setting
                  </a>
                  <a className="dropdown-item" href="#">
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </header>

          <aside className="sideMenu">
            <ul className="sidemenuItems">
              <li>
                <a href="personalData.html" title="Personal">
                  <img src="images/icon2-color.png" />
                </a>
                <div className="menu-text">
                  <span>Personal</span>
                </div>
              </li>
              <li>
                <a href="" title="Telemedicine">
                  <img src="images/icon5-color.png" />
                </a>
                <div className="menu-text">
                  <span>Telemedicine</span>
                </div>
              </li>
              <li>
                <a href="" title="Health Records">
                  <img src="images/icon1-color.png" />
                </a>
                <div className="menu-text">
                  <span>Health Records</span>
                </div>
              </li>
              <li>
                <a href="" title="Pharmacy">
                  <img src="images/icon4-color.png" />
                </a>{" "}
                <div className="menu-text">
                  <span>Pharmacy</span>
                </div>
              </li>
              <li>
                <a href="" title="Services">
                  <img src="images/icon7-color.png" />
                </a>
                <div className="menu-text">
                  <span>Services</span>
                </div>
              </li>
              <li>
                <a href="shareData.html" title="Share Data">
                  <img src="images/icon6-color.png" />
                </a>
                <div className="menu-text">
                  <span>Share data</span>
                </div>
              </li>
            </ul>
          </aside>
          <div className="mainMenuSide" id="main-content">
            <div className="wrapper">
              <div className="container-fluid">
                <div className="body-content">
                  <div className="tomCard">
                    <div className="tomCardHead">
                      <h5 className="float-left">Payment</h5>
                    </div>
                    <div className="tomCardBody">
                      <div className="row">
                        <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mx-auto">
                          <div className="paymentMethods">
                            <label className="paymentSubTitle">
                              {" "}
                              Select payment types
                            </label>
                            <ul>
                              <li>
                                <div
                                  className={
                                    this.state.selected === "radio1"
                                      ? "inputGroup active"
                                      : "inputGroup"
                                  }
                                >
                                  <input
                                    id="radio1"
                                    name="radio"
                                    type="radio"
                                    checked={this.state.selected === "radio1"}
                                    value="radio1"
                                    onChange={e =>
                                      this.setState({
                                        selected: e.target.value
                                      })
                                    }
                                  />
                                  <label for="radio1">
                                    <svg
                                      version="1.1"
                                      id="Layer_1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      x="0px"
                                      y="0px"
                                      width="50px"
                                      height="50px"
                                      viewBox="0 0 512.002 512.002"
                                      style={{
                                        enableBackground:
                                          "new 0 0 512.002 512.002"
                                      }}
                                    >
                                      <g>
                                        <g>
                                          <g>
                                            <path
                                              d="M481.519,123.22h-0.009l-20.71-2.227v-14.327H0v51.2h443.733v17.067H0v179.2c0,15.428,10.351,28.348,24.422,32.563
                                                                           c-0.009,7.774,2.449,15.292,7.398,21.436c5.717,7.1,13.867,11.537,22.886,12.51l394.061,44.228
                                                                           c1.229,0.137,2.449,0.196,3.661,0.196c17.203,0,32.043-13.013,33.937-30.601l25.438-273.656
                                                                           C513.818,142.104,500.233,125.234,481.519,123.22z M264.533,252.031c0-4.719,3.823-8.533,8.533-8.533H409.6
                                                                           c4.71,0,8.533,3.814,8.533,8.533v76.501c0,4.719-3.823,8.533-8.533,8.533H273.067c-4.71,0-8.533-3.814-8.533-8.533V252.031z
                                                                            M145.067,209.065h68.267c4.71,0,8.533,3.823,8.533,8.533c0,4.719-3.823,8.533-8.533,8.533h-68.267
                                                                           c-4.71,0-8.533-3.814-8.533-8.533C136.533,212.888,140.356,209.065,145.067,209.065z M221.867,251.732
                                                                           c0,4.719-3.823,8.533-8.533,8.533h-25.6c-4.71,0-8.533-3.814-8.533-8.533c0-4.71,3.823-8.533,8.533-8.533h25.6
                                                                           C218.044,243.199,221.867,247.022,221.867,251.732z M42.667,209.065h68.267c4.71,0,8.533,3.823,8.533,8.533
                                                                           c0,4.719-3.823,8.533-8.533,8.533H42.667c-4.71,0-8.533-3.814-8.533-8.533C34.133,212.888,37.956,209.065,42.667,209.065z
                                                                            M34.133,251.732c0-4.71,3.823-8.533,8.533-8.533H153.6c4.71,0,8.533,3.823,8.533,8.533c0,4.719-3.823,8.533-8.533,8.533H42.667
                                                                           C37.956,260.265,34.133,256.451,34.133,251.732z M494.822,159.103L469.385,432.75c-1.007,9.361-9.387,16.154-18.756,15.155
                                                                           L56.567,403.677c-4.531-0.486-8.602-2.705-11.46-6.255c-2.142-2.662-3.413-5.828-3.712-9.156h385.271
                                                                           c18.825,0,34.133-15.3,34.133-34.133v-179.2v-17.067v-19.703l18.893,2.022C489.045,141.2,495.838,149.631,494.822,159.103z"
                                            />
                                            <path d="M460.802,81.07c0-18.825-15.309-34.133-34.133-34.133H34.135c-18.825,0-34.133,15.309-34.133,34.133v8.533h460.8V81.07z" />
                                          </g>
                                        </g>
                                      </g>
                                    </svg>
                                    <span>Dedit / Credit Card</span>
                                  </label>
                                </div>
                              </li>
                              <li>
                                <div
                                  className={
                                    this.state.selected === "radio2"
                                      ? "inputGroup active"
                                      : "inputGroup"
                                  }
                                >
                                  <input
                                    id="radio2"
                                    name="radio"
                                    type="radio"
                                    value="radio2"
                                    checked={this.state.selected === "radio2"}
                                    onChange={e =>
                                      this.setState({
                                        selected: e.target.value
                                      })
                                    }
                                  />
                                  <label for="radio2">
                                    <svg
                                      version="1.1"
                                      id="Capa_1"
                                      xmlns="http://www.w3.org/2000/svg"
                                      x="0px"
                                      y="0px"
                                      width="50px"
                                      height="50px"
                                      viewBox="0 0 480.006 480.006"
                                      style={{
                                        enableBackground:
                                          "new 0 0 480.006 480.006"
                                      }}
                                    >
                                      <g>
                                        <g>
                                          <g>
                                            <path
                                              d="M432.003,192.006c4.418,0,8-3.582,8-8v-24h32c4.418,0,8-3.582,8-8v-80c0-3.599-2.403-6.755-5.872-7.712l-232-64
                                                                               c-1.392-0.392-2.864-0.392-4.256,0l-232,64c-3.469,0.957-5.872,4.113-5.872,7.712v80c0,4.418,3.582,8,8,8h32v24
                                                                               c0,4.418,3.582,8,8,8h8v128h-8c-4.418,0-8,3.582-8,8v24h-16c-4.418,0-8,3.582-8,8v24h-8c-4.418,0-8,3.582-8,8v32
                                                                               c0,4.418,3.582,8,8,8h184v40c0,4.418,3.582,8,8,8h272c4.418,0,8-3.582,8-8v-176c0-4.418-3.582-8-8-8h-48v-96H432.003z
                                                                                M16.003,144.006V78.102l224-61.8l224,61.8v65.904H16.003z M272.003,176.006v-16h48v16h-8H272.003z M304.003,192.006v96h-16v-96
                                                                               H304.003z M320.003,192.006h8c4.418,0,8-3.582,8-8v-24h24v24c0,4.418,3.582,8,8,8h8v96h-56V192.006z M264.003,192.006h8v96h-64
                                                                               v-96h8c4.418,0,8-3.582,8-8v-24h32v24C256.003,188.424,259.585,192.006,264.003,192.006z M112.003,320.006h-8v-128h8
                                                                               c4.418,0,8-3.582,8-8v-24h24v24c0,4.418,3.582,8,8,8h8v128h-8c-4.418,0-8,3.582-8,8v24h-24v-24
                                                                               C120.003,323.588,116.421,320.006,112.003,320.006z M56.003,176.006v-16h48v16H56.003z M88.003,192.006v128h-16v-128H88.003z
                                                                                M56.003,336.006h48v16h-48V336.006z M192.003,416.006h-176v-16h176V416.006z M192.003,384.006h-160v-16h160V384.006z
                                                                                M192.003,352.006h-32v-16h32V352.006z M192.003,320.006h-16v-128h16V320.006z M160.003,176.006v-16h48v16h-8H160.003z
                                                                                M464.003,464.006h-256v-96h256V464.006z M464.003,352.006h-256v-16h256V352.006z M464.003,304.006v16h-256v-16H464.003z
                                                                                M392.003,288.006v-96h16v96H392.003z M376.003,176.006v-16h48v16H376.003z"
                                            />
                                            <path
                                              d="M442.131,88.662l-200-55.2c-1.392-0.392-2.864-0.392-4.256,0l-200,55.2c-3.469,0.957-5.872,4.113-5.872,7.712v23.632
                                                                               c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V96.374C448.003,92.775,445.6,89.619,442.131,88.662z M432.003,112.006h-384v-9.536
                                                                               l192-52.968l192,52.968V112.006z"
                                            />
                                            <path
                                              d="M216.003,80.006c0,13.255,10.745,24,24,24s24-10.745,24-24s-10.745-24-24-24S216.003,66.751,216.003,80.006z
                                                                                M248.003,80.006c0,4.418-3.582,8-8,8s-8-3.582-8-8s3.582-8,8-8S248.003,75.588,248.003,80.006z"
                                            />
                                            <path
                                              d="M408.003,441.766c9.809,8.915,24.987,8.19,33.903-1.618c8.915-9.809,8.19-24.987-1.618-33.903
                                                                               c-4.454-4.048-10.266-6.275-16.284-6.239v0c-5.923,0.021-11.627,2.245-16,6.24c-9.809-8.915-24.987-8.191-33.903,1.617
                                                                               c-8.915,9.809-8.191,24.987,1.617,33.903C384.872,450.086,398.849,450.086,408.003,441.766z M424.003,416.006
                                                                               c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8S419.585,416.006,424.003,416.006z M392.003,416.006c4.418,0,8,3.582,8,8
                                                                               s-3.582,8-8,8s-8-3.582-8-8S387.585,416.006,392.003,416.006z"
                                            />
                                            <path d="M232.003,432.006h16c4.418,0,8-3.582,8-8s-3.582-8-8-8h-16c-4.418,0-8,3.582-8,8S227.585,432.006,232.003,432.006z" />
                                            <path d="M280.003,432.006h64c4.418,0,8-3.582,8-8s-3.582-8-8-8h-64c-4.418,0-8,3.582-8,8S275.585,432.006,280.003,432.006z" />
                                          </g>
                                        </g>
                                      </g>
                                    </svg>
                                    <span>Account Pay</span>
                                  </label>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div
                            className="creditCardPay"
                            id="creditDetail"
                            style={{
                              display:
                                this.state.selected === "radio1"
                                  ? "block"
                                  : "none"
                            }}
                          >
                            <label className="paymentSubTitle">
                              {" "}
                              Debit / Credit Card{" "}
                            </label>
                            <div className="form-group">
                              <label>Card Number</label>
                              <input
                                type="text"
                                className="form-control"
                                placeholder="Card Number"
                                name="cardNumber"
                                onChange={this.handleChange}
                              />
                            </div>
                            <div className="row">
                              <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div className="form-group">
                                  <label>Card Holder Name</label>
                                  <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Card Holder Name"
                                    name="cardHolderName"
                                    onChange={this.handleChange}
                                  />
                                </div>
                              </div>
                              <div className="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div className="form-group">
                                  <label>Expiry</label>
                                  <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Expiry"
                                    name="expire"
                                    onChange={this.handleChange}
                                  />
                                </div>
                              </div>
                              <div className="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div className="form-group">
                                  <label>CVV</label>
                                  <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Cvv"
                                    name="cvv"
                                    onChange={this.handleChange}
                                  />
                                </div>
                              </div>
                            </div>
                            <small>Note :</small>
                            <ul className="cardTypeImg">
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="84"
                                  height="23"
                                  viewBox="0 0 84 23"
                                >
                                  <path
                                    d="M35.25 8.9a2 2 0 0 0-1.8.9 1.94 1.94 0 0 0-1.7-.9 1.66 1.66 0 0 0-1.5.7V9h-1.1v4.9h1.1v-2.7a1.26 1.26 0 0 1 1.3-1.3c.7 0 1.1.5 1.1 1.3v2.7h1.1v-2.7a1.26 1.26 0 0 1 1.3-1.3c.7 0 1.1.5 1.1 1.3v2.7h1.1v-3a1.89 1.89 0 0 0-2-2zm6.9.8a1.81 1.81 0 0 0-1.5-.7 2.42 2.42 0 0 0-2.4 2.6 2.48 2.48 0 0 0 2.4 2.6 1.81 1.81 0 0 0 1.5-.7v.4h1.1V9h-1.1zm-1.4 3.4a1.5 1.5 0 0 1-1.5-1.6 1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-1.5 1.6zM47 11l-.5-.1c-.4-.1-.8-.2-.8-.5s.3-.6.9-.6a3 3 0 0 1 1.5.4l.5-.8a3.94 3.94 0 0 0-2-.5c-1.2 0-2 .6-2 1.6 0 .8.6 1.3 1.6 1.4l.5.1c.6.1.8.3.8.5 0 .4-.4.6-1.1.6a2.17 2.17 0 0 1-1.6-.5l-.5.8a3.77 3.77 0 0 0 2.1.6c1.4 0 2.2-.7 2.2-1.6s-.55-1.2-1.6-1.4zm5.4 2.1a.82.82 0 0 1-.8-.9v-2.1h1.9v-1h-1.9V7.6h-1.1v1.5h-1v1h1v2.1c0 1.3.6 1.9 1.7 1.9a2.46 2.46 0 0 0 1.5-.5l-.4-.9a1.8 1.8 0 0 1-.95.4zm4.4-4.2a2.37 2.37 0 0 0-2.4 2.6 2.39 2.39 0 0 0 2.5 2.6 3.06 3.06 0 0 0 2-.7l-.5-.8a2.39 2.39 0 0 1-1.4.5 1.32 1.32 0 0 1-1.4-1.2h3.6v-.4a2.48 2.48 0 0 0-2.45-2.6zm-1.3 2.2a1.24 1.24 0 0 1 1.3-1.2q1.05 0 1.2 1.2zm5.9-1.5V9h-1.1v4.9h1.1v-2.7a1.18 1.18 0 0 1 1.2-1.3 1.88 1.88 0 0 1 .8.2l.3-1.1a2 2 0 0 0-.8-.1 1.58 1.58 0 0 0-1.55.7zm5 .3a1.85 1.85 0 0 1 1.2.5l.7-.7a2.34 2.34 0 0 0-1.8-.8 2.52 2.52 0 0 0-2.6 2.6 2.47 2.47 0 0 0 2.6 2.6 2.34 2.34 0 0 0 1.8-.8l-.7-.7a1.66 1.66 0 0 1-1.2.5 1.43 1.43 0 0 1-1.4-1.6 1.43 1.43 0 0 1 1.35-1.6zm6.4-.2a1.81 1.81 0 0 0-1.5-.7 2.42 2.42 0 0 0-2.4 2.6 2.48 2.48 0 0 0 2.4 2.6 1.81 1.81 0 0 0 1.5-.7v.4h1.1V9h-1.1zm-1.4 3.4a1.5 1.5 0 0 1-1.5-1.6 1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-1.55 1.6zm5.1-3.5V9h-1.1v4.9h1.1v-2.7a1.18 1.18 0 0 1 1.2-1.3 1.88 1.88 0 0 1 .8.2l.3-1.1a2 2 0 0 0-.8-.1 1.58 1.58 0 0 0-1.55.7zm6.4-3v3a1.81 1.81 0 0 0-1.5-.7 2.42 2.42 0 0 0-2.4 2.6 2.48 2.48 0 0 0 2.4 2.6 1.81 1.81 0 0 0 1.5-.7v.5H84V6.6zm-1.4 6.5a1.5 1.5 0 0 1-1.5-1.6 1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-1.55 1.6zM9 11.6a7.48 7.48 0 0 1 3-6 7.5 7.5 0 1 0 0 12 7.45 7.45 0 0 1-3-6z"
                                    fill="#6b7c93"
                                  />
                                  <path
                                    d="M16.5 4.1A7.47 7.47 0 0 0 12 5.61a7.48 7.48 0 0 1 0 12 7.41 7.41 0 0 0 4.5 1.51 7.5 7.5 0 0 0 0-15z"
                                    fill="#6b7c93"
                                    opacity=".5"
                                  />
                                  <path
                                    d="M15 11.6a7.48 7.48 0 0 0-3-6c-1.82 1.4-4 3.55-4 6s2.18 4.63 4 6a7.45 7.45 0 0 0 3-6z"
                                    fill="#6b7c93"
                                    opacity=".75"
                                  />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="42"
                                  height="23"
                                  viewBox="0 0 42 23"
                                >
                                  <path
                                    d="M20.8 5L18 18h-3.4l2.8-13zm14.1 8.4l1.8-4.9 1 4.9zm3.8 4.6h3.1L39.1 5h-2.9a1.5 1.5 0 0 0-1.4 1l-5 12h3.5l.7-1.9h4.3zm-8.8-4.3c0-3.4-4.7-3.6-4.7-5.1a1.32 1.32 0 0 1 1.4-1.1 6.28 6.28 0 0 1 3.3.6l.6-2.8a8.53 8.53 0 0 0-3.1-.6c-3.3 0-5.7 1.8-5.7 4.3 0 1.9 1.7 2.9 2.9 3.5s1.8 1 1.7 1.6c0 .9-1 1.3-2 1.3a8.53 8.53 0 0 1-3.5-.8l-.6 2.8a9.71 9.71 0 0 0 3.7.7c3.7.1 6-1.7 6-4.4M16 5l-5.4 13H7L4.3 7.6a1.33 1.33 0 0 0-.8-1.1A11.66 11.66 0 0 0 .2 5.4L.3 5H6a1.51 1.51 0 0 1 1.5 1.3l1.4 7.5L12.5 5z"
                                    fill="#6b7c93"
                                  />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="59"
                                  height="23"
                                  viewBox="0 0 59 23"
                                >
                                  <path
                                    fill="#6b7c93"
                                    d="M56 7.27L53.13 3h-2.35v7h1.87V5.54L55.57 10h2.26V3H56v4.27zM45.12 7l1-2.35L47 7zm-.19-4l-3.07 7h2.06l.58-1.44h3.26l.62 1.44h2.11l-3.17-7zm-6.14 3.55V6.4a1.61 1.61 0 0 1 1.77-1.77h2.11V3h-2.25a3.22 3.22 0 0 0-3.5 3.4v.15a3.14 3.14 0 0 0 3.4 3.4H41l.76-1.58h-1.1a1.62 1.62 0 0 1-1.82-1.82M34.09 3v7h1.87V3h-1.87zm-3.74 3h-2V4.58h2c.58 0 .86.34.86.72s-.28.67-.86.67m2.73-.72A2.23 2.23 0 0 0 30.59 3h-4v7h1.87V7.56h.67L31.21 10h2.35l-2.3-2.54a2.17 2.17 0 0 0 1.82-2.21M19.42 10h5.9V8.42h-4.03V7.27h3.93V5.68h-3.93v-1.1h4.03V3h-5.9v7zm-5.95-2.59L11.89 3H8.97v7h1.82V4.97L12.61 10h1.68l1.87-5.03V10h1.82V3h-2.92l-1.59 4.41zM3.31 7l1-2.35L5.23 7zm-.24-4L0 10h2.06l.58-1.44H5.9L6.52 10h2.11L5.51 3zm53.68 12.64H55a.56.56 0 1 1 0-1.11h3.12l.74-1.53H55a2.23 2.23 0 0 0-2.49 2.21 2 2 0 0 0 2.25 2.11h1.73a.58.58 0 1 1 0 1.15h-3.72V20h3.74A2.21 2.21 0 0 0 59 17.75a2 2 0 0 0-2.25-2.11m-6.86 0h-1.72a.56.56 0 1 1 0-1.11h3.11L52 13h-3.83a2.23 2.23 0 0 0-2.5 2.21 2 2 0 0 0 2.26 2.11h1.72a.58.58 0 1 1 0 1.15h-3.74V20h3.74a2.21 2.21 0 0 0 2.5-2.25 2 2 0 0 0-2.26-2.11m-10.93 4.31h5.9v-1.58h-4.03v-1.15h3.93v-1.58h-3.93v-1.11h4.03v-1.58h-5.9v7zm-3.69-4.03h-2v-1.39h2c.57 0 .86.34.86.72a.77.77 0 0 1-.86.67m2.73-.71A2.24 2.24 0 0 0 35.51 13h-4v7h1.87v-2.49H34L36.13 20h2.3l-2.3-2.54A2.21 2.21 0 0 0 38 15.21m-10.07.86h-2v-1.54h2a.77.77 0 0 1 .87.77.82.82 0 0 1-.87.77m.19-3.07h-4.07v7h1.87v-2.3h2.16a2.32 2.32 0 0 0 2.54-2.35 2.28 2.28 0 0 0-2.5-2.35m-4.41-.05h-2.39l-1.83 2.11-1.82-2.11h-2.44l3.07 3.45-3.12 3.55h2.4l1.87-2.2 1.91 2.2h2.45l-3.17-3.59 3.07-3.41zm-14.72 7h5.9v-1.58h-4.03v-1.15h3.93v-1.58h-3.93v-1.11h4.03v-1.58h-5.9v7z"
                                  />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="31"
                                  height="23"
                                  viewBox="0 0 31 23"
                                >
                                  <path
                                    d="M7.27 19.08l3.52-15.16A2.59 2.59 0 0 1 13.16 2H6.21a2.58 2.58 0 0 0-2.37 1.92L.31 19.08A1.48 1.48 0 0 0 1.78 21h7a1.47 1.47 0 0 1-1.51-1.92z"
                                    fill="#6b7c93"
                                  />
                                  <path
                                    d="M15.64 19.08l3.53-15.16A2.55 2.55 0 0 1 21.53 2h-8.37a2.59 2.59 0 0 0-2.37 1.92L7.27 19.08A1.47 1.47 0 0 0 8.73 21h8.38a1.47 1.47 0 0 1-1.47-1.92z"
                                    fill="#6b7c93"
                                    opacity=".75"
                                  />
                                  <path
                                    d="M21.53 2h7.58a1.47 1.47 0 0 1 1.47 1.92l-3.53 15.16A2.55 2.55 0 0 1 24.69 21h-7.58a1.47 1.47 0 0 1-1.47-1.92l3.53-15.16A2.55 2.55 0 0 1 21.53 2z"
                                    fill="#6b7c93"
                                    opacity=".5"
                                  />
                                  <path d="M22.1 16.25h-.25l.93-3.06h.3l.1-.32v.35c0 .22.16.41.61.38h.51l.18-.59h-.18c-.12 0-.17 0-.16-.09v-.35h-1a12 12 0 0 0-1.42.08 1.73 1.73 0 0 0-.47.23l.1-.32h-.9l-.19.63-.93 3.1h-.19l-.17.59h1.78l-.06.19h.88l.06-.19h.25zm-1.12 0h-.71l.21-.68h.71zm.4-1.32A2.74 2.74 0 0 0 21 15a3.58 3.58 0 0 0-.42.18l.25-.81h.71zm0-1.12A3.48 3.48 0 0 0 21 14l.23-.78h.72l-.17.57a2.15 2.15 0 0 0-.41.02zm1.33.55h1l-.14.48h-1.03l-.15.52h.91l-.69 1a.29.29 0 0 1-.14.12.38.38 0 0 1-.19.05H22l-.18.58h.67a.81.81 0 0 0 .69-.36l.48-.65.1.66A.31.31 0 0 0 24 17a.8.8 0 0 0 .23.1h.56l.19-.65h-.13a.61.61 0 0 1-.22 0 .37.37 0 0 1 0-.14l-.1-.66H24l.19-.22h1l.16-.52h-1l.15-.48h1l.18-.59h-2.8zm-8.7 2l.24-.8h1l.18-.6h-1l.15-.49h1l.18-.58H13.3l-.17.58h.55l-.15.49H13l-.18.61h.55L13 16.66c0 .14 0 .19.06.25a.23.23 0 0 0 .17.13.82.82 0 0 0 .26 0h1.11l.2-.66-.5.07c-.06.04-.3.03-.3-.06zm.12-3.83l-.25.45a.68.68 0 0 1-.15.19.54.54 0 0 1-.22 0h-.13l-.18.58h.44a1 1 0 0 0 .44-.11c.08 0 .11 0 .17-.08l.15-.13h1.35l.18-.6h-1l.17-.33zm2 3.84v-.21l.39-1.16h1.73a.87.87 0 0 0 .32-.11.53.53 0 0 0 .23-.21 1.75 1.75 0 0 0 .23-.52l.46-1.55h-1.36a4.24 4.24 0 0 0-.61.13 2.47 2.47 0 0 0-.45.29l.12-.42h-.84l-1.19 3.92a1.63 1.63 0 0 0-.07.33c0 .07.09.14.15.19a.47.47 0 0 0 .27.06h1.11l.2-.67-.58.05a.14.14 0 0 1-.12-.09zm.87-3.16h1.4l-.1.33h-.77a1.54 1.54 0 0 0-.73.33zm-.27.92h1.38l-.09.28a.39.39 0 0 0-.18 0h-1.2zm1.32 1.2a.19.19 0 0 1 0 .09h-.34v-.32h-.82v1.65a.25.25 0 0 0 .09.24 1.65 1.65 0 0 0 .72.08h.51l.19-.62h-.6a.09.09 0 0 1-.06 0s-.05 0-.05-.13v-.42h.47a.59.59 0 0 0 .45-.16.48.48 0 0 0 .15-.28l.08-.37h-.65zM8.19 6.86a8.9 8.9 0 0 1-1.08 0L6.55 9.4a1.78 1.78 0 0 1-.47 1.07.86.86 0 0 1-.56.19.52.52 0 0 1-.59-.49v-.12L5 9.39s.56-2.21.65-2.5a7.34 7.34 0 0 1-1.28 0v.16l-.55 2.44v.21l-.1.7a.92.92 0 0 0 .13.51c.25.45 1 .52 1.4.52a2.8 2.8 0 0 0 1.37-.32 2 2 0 0 0 .88-1.38l.06-.24s.57-2.3.67-2.6l-.04-.03zm1.94 1.85a1.53 1.53 0 0 0-.62.14L9.27 9l.08-.26v-.05c-.48.1-.59.11-1 .17a12.75 12.75 0 0 1-.35 1.6c-.08.3-.15.61-.23.92h1c.05-.26.05-.32.17-.84.05-.24.16-.78.21-1a.65.65 0 0 1 .29-.09c.22 0 .19.19.18.27s-.09.54-.17.9l-.06.24c0 .17-.08.33-.11.51h1.05c.07-.4.09-.51.21-1.09l.06-.27c.12-.52.18-.78.09-1a.52.52 0 0 0-.56-.3zm2.16.55l-.54.09-.52.08c0 .17 0 .32-.07.49s-.07.38-.13.67a3 3 0 0 1-.11.38 3.63 3.63 0 0 0-.12.38h1.04c0-.2 0-.25.06-.35s.06-.25.14-.63c0-.18.09-.36.13-.55s.09-.36.13-.54zm1.3 2.2a1.61 1.61 0 0 0 1.22-.46 2.16 2.16 0 0 0 .42-.89 1.16 1.16 0 0 0-.1-1 1.14 1.14 0 0 0-.92-.33 1.68 1.68 0 0 0-1.14.39 1.82 1.82 0 0 0-.51 1c-.08.36-.18 1 .42 1.25a1.66 1.66 0 0 0 .61.04zm0-1.32c.1-.44.22-.82.52-.82s.25.28.15.73a2.22 2.22 0 0 1-.22.62.37.37 0 0 1-.29.18s-.22 0-.22-.28a1.71 1.71 0 0 1 .03-.43zm8.54 0c-.08.35-.18 1 .41 1.23a1.14 1.14 0 0 0 .53.09.92.92 0 0 0 .51-.24 1 1 0 0 0 0 .17h1c.07-.4.13-.78.31-1.54.08-.36.17-.72.25-1.08-.47.09-.6.11-1.06.17v.11a.72.72 0 0 0-.33-.28 1.29 1.29 0 0 0-1.09.4 1.86 1.86 0 0 0-.56 1zm1 0c.1-.44.22-.81.52-.81s.29.19.27.51c0 .07 0 .13-.05.21s-.07.27-.1.4a1.13 1.13 0 0 1-.11.22.52.52 0 0 1-.37.18s-.22 0-.22-.28a1.65 1.65 0 0 1 .03-.38zm-6.81 1.26l.16-.84c.06-.24.17-.78.22-1a.65.65 0 0 1 .3-.09c.22 0 .19.19.18.27s-.09.54-.17.9l-.05.24c0 .17-.09.33-.12.51h1.05c.07-.4.08-.51.21-1.09l.06-.27c.12-.52.18-.78.09-1a.53.53 0 0 0-.53-.3 1.53 1.53 0 0 0-.62.14l-.25.13.07-.26v-.05c-.48.1-.59.11-1 .17a15.85 15.85 0 0 1-.29 1.58c-.07.3-.15.61-.22.92.38.04.51.04.91.04zm3.28 0c0-.14.19-.95.2-.95s.14-.6.15-.62a.34.34 0 0 1 .05-.07h.06a3.08 3.08 0 0 0 1.94-.4 2 2 0 0 0 .75-1.18 1.86 1.86 0 0 0 .05-.42.86.86 0 0 0-.15-.52c-.28-.39-.84-.4-1.48-.4h-1.61c-.13 0 0 .17 0 .17l-.36 1.36-.74 3zm.55-2.4l.31-1.36V7.5h.13l.66.05a.55.55 0 0 1 .29.69 1 1 0 0 1-.52.68 1.56 1.56 0 0 1-.73.12h-.17zm8.17-.24c-.47.09-.56.11-1 .16-.32.74-.31.58-.57 1.17V10l-.07-1.27a9.6 9.6 0 0 1-1 .16V9a6.43 6.43 0 0 1 .1.69l.09.67c0 .37.07.56.12 1.13-.31.5-.38.7-.67 1.14l-.21.32a.13.13 0 0 1-.08.07.24.24 0 0 1-.13 0h-.12l-.17.57h.59a.73.73 0 0 0 .68-.38l.37-.63v-.05c.17-.53 2.07-3.78 2.07-3.78zm-16-.23a.84.84 0 0 0-.84.09c-.26.17-.29.41-.07.54a.84.84 0 0 0 .84-.09c.22-.18.25-.43.04-.55z" />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="27"
                                  height="23"
                                  viewBox="0 0 27 23"
                                >
                                  <path
                                    d="M15.31 0h-4.6A11.17 11.17 0 0 0 0 11.6 11.42 11.42 0 0 0 11.21 23h4.1A11.72 11.72 0 0 0 27 11.6v-.1A11.61 11.61 0 0 0 15.31 0zm-3.8 21A9.56 9.56 0 0 1 2 11.5 9.56 9.56 0 0 1 11.51 2 9.56 9.56 0 0 1 21 11.5a9.56 9.56 0 0 1-9.49 9.5z"
                                    fill="#6b7c93"
                                  />
                                  <path
                                    d="M13 5.2v12.7a6.54 6.54 0 0 0 0-12.7zM5.31 9.9a6.57 6.57 0 0 0 4.7 8V5.2a6.58 6.58 0 0 0-4.7 4.7z"
                                    fill="#6b7c93"
                                  />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="55"
                                  height="23"
                                  viewBox="0 0 55 23"
                                >
                                  <path
                                    d="M3.2 7.05H.7V16h2.5a4.45 4.45 0 0 0 3.1-1 4.58 4.58 0 0 0 1.6-3.4 4.35 4.35 0 0 0-4.2-4.5zm2 6.7a3.17 3.17 0 0 1-2.3.7h-.5v-5.9h.5a3.17 3.17 0 0 1 2.3.7 3.1 3.1 0 0 1 .9 2.2 3.17 3.17 0 0 1-.9 2.3zM8.6 16h1.7V7.05H8.6zm5.8-5.5c-1-.4-1.3-.6-1.3-1.1a1.11 1.11 0 0 1 1.2-1 2.1 2.1 0 0 1 1.4.7l.9-1.2a4 4 0 0 0-2.5-1 2.56 2.56 0 0 0-2.7 2.4v.1c0 1.2.5 1.9 2.1 2.4a6.12 6.12 0 0 1 1.2.5 1.05 1.05 0 0 1 .5.9 1.31 1.31 0 0 1-1.2 1.3h-.1a2 2 0 0 1-1.8-1.2L11 14.35a3.4 3.4 0 0 0 3 1.7 2.82 2.82 0 0 0 3-2.7v-.3c-.1-1.2-.6-1.8-2.6-2.6zm3.1 1.1a4.57 4.57 0 0 0 4.5 4.6 5.45 5.45 0 0 0 2.2-.5v-2a2.61 2.61 0 0 1-2 1 2.82 2.82 0 0 1-2.9-2.8v-.2a3 3 0 0 1 2.8-3.1 2.81 2.81 0 0 1 2.1 1v-2a3.84 3.84 0 0 0-2.1-.5 4.33 4.33 0 0 0-4.6 4.45zm20.3 1.5l-2.3-6h-1.8l3.7 9.1h.9L42 7.05h-1.8l-2.4 6zm5 2.9h4.8v-1.5h-3.1v-2.4h3v-1.5h-3v-2h3.1V7.05h-4.8zm11.5-6.3c0-1.7-1.1-2.6-3.1-2.6h-2.5V16h1.7v-3.6h.2l2.3 3.6H55l-2.7-3.7a2.43 2.43 0 0 0 2-2.6zm-3.4 1.5h-.5V8.45h.5c1.1 0 1.6.5 1.6 1.3s-.5 1.4-1.6 1.4z"
                                    fill="#6b7c93"
                                  />
                                  <path
                                    d="M29.4 7a4.59 4.59 0 0 0-4.6 4.6 4.74 4.74 0 0 0 4.6 4.7 4.61 4.61 0 0 0 4.7-4.6A4.76 4.76 0 0 0 29.4 7z"
                                    fill="#6b7c93"
                                    opacity=".5"
                                    style={{ isolation: "isolate" }}
                                  />
                                </svg>
                              </li>
                              <li>
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="26"
                                  height="23"
                                  viewBox="0 0 26 23"
                                >
                                  <path
                                    d="M3.16 2A3.14 3.14 0 0 0 0 5.2v8a4.93 4.93 0 0 0 2.67.8 1.72 1.72 0 0 0 1.68-1.6V8H7v4.2c0 1.6-.89 3-3.75 3A17.1 17.1 0 0 1 0 14.8V21h4.84A3.14 3.14 0 0 0 8 17.8V2z"
                                    fill="#6b7c93"
                                  />
                                  <path
                                    d="M12.3 2A3.24 3.24 0 0 0 9 5.2V9c.8-.8 2.3-1.3 4.6-1.2a18.66 18.66 0 0 1 2.5.4v1.5a6.81 6.81 0 0 0-2.4-.8 2.64 2.64 0 0 0-2.8 2.2 2.64 2.64 0 0 0 2.2 2.8h.5a6.19 6.19 0 0 0 2.4-.8v1.5a10.86 10.86 0 0 1-2.5.4c-2.3.1-3.7-.4-4.5-1.2v7h4.8a3.16 3.16 0 0 0 3.2-3.2V2z"
                                    fill="#6b7c93"
                                    opacity=".75"
                                    style={{ isolation: "isolate" }}
                                  />
                                  <path
                                    d="M21.24 2A3.18 3.18 0 0 0 18 5.2V8h5a1.76 1.76 0 0 1 1.82 1.6v.1a1.65 1.65 0 0 1-1.51 1.7 2 2 0 0 1 1.92 1.8 1.89 1.89 0 0 1-1.96 1.8H18v6h4.76A3.18 3.18 0 0 0 26 17.8V2zM20 13.9h2.32a1.14 1.14 0 0 0 .71-1.3 1.2 1.2 0 0 0-.71-.7H20zm2.83-4a1 1 0 0 0-.71-.9H20v1.8h2.12a1 1 0 0 0 .71-.9z"
                                    fill="#6b7c93"
                                    opacity=".5"
                                    style={{ isolation: "isolate" }}
                                  />
                                </svg>
                              </li>
                            </ul>
                            <button
                              type="button"
                              className="commonBtn float-right"
                            >
                              Pay $215
                            </button>
                          </div>

                          <div
                            className="bankDetails"
                            id="bankDetail"
                            style={{
                              display:
                                this.state.selected === "radio2"
                                  ? "block"
                                  : "none"
                            }}
                          >
                            <label className="paymentSubTitle">
                              {" "}
                              Account Pay{" "}
                            </label>
                            <div className="form-group">
                              <label>Account Number</label>
                              <input
                                type="text"
                                className="form-control"
                                placeholder="Account Number"
                                name="accountNumber"
                                onChange={this.handleChange}
                              />
                            </div>
                            <div className="form-group">
                              <label>Account Holder Name</label>
                              <input
                                type="text"
                                className="form-control"
                                placeholder="Account Holder Name"
                                name="accountHolderName"
                                onChange={this.handleChange}
                              />
                            </div>
                            <div className="row">
                              <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div className="form-group">
                                  <label>Country</label>
                                  <select className="form-control">
                                    <option>Select Country</option>
                                  </select>
                                </div>
                              </div>
                              <div className="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div className="form-group">
                                  <label>Currency</label>
                                  <select className="form-control">
                                    <option>Select Currency</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <button
                              type="button"
                              className="commonBtn float-right"
                            >
                              Pay $215
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    );
  }
}
export default Payment;
