const actionType ={
    LIST_APPOINTMENT_SUCCESS : "LIST_APPOINTMENT_SUCCESS",
    LIST_APPOINTMENT_FAILURE :"LIST_APPOINTMENT_FAILURE",
    LIST_DOC_APPOINTMENT_SUCCESS : "LIST_DOC_APPOINTMENT_SUCCESS",
    LIST_DOC_APPOINTMENT_FAILURE : "LIST_DOC_APPOINTMENT_FAILURE",
    BOOK_APPOINTMENT_SUCCESS : "BOOK_APPOINTMENT_SUCCESS",
    BOOK_APPOINTMENT_FAILURE :"BOOK_APPOINTMENT_FAILURE",
    CHAT_HISTORY_SUCCESS : "CHAT_HISTORY_SUCCESS",
    CHAT_HISTORY_FAILURE :"CHAT_HISTORY_FAILURE",
    UPDATE_FEEDBACK_SUCCESS:"UPDATE_FEEDBACK_SUCCESS",
    UPDATE_FEEDBACK_FAILURE:"UPDATE_FEEDBACK_FAILURE",
    LIST_PATIENT_INFO_SUCCESS:"LIST_PATIENT_INFO_SUCCESS",
LIST_PATIENT_INFO_FAILURE:"LIST_PATIENT_INFO_FAILURE",
UPDATE_DOCTOR_FEEDBACK_SUCCESS:"LIST_LIST_DOCTOR_FEEDBACK_SUCCESS",
UPDATE_DOCTOR_FEEDBACK_FAILURE:"LIST_LIST_DOCTOR_FEEDBACK_FAILURE",
LIST_DOCTOR_INFO_SUCCESS:"LIST_DOCTOR_INFO_SUCCESS",
LIST_DOCTOR_INFO_FAILURE:"LIST_DOCTOR_INFO_FAILURE"
    }
    export default actionType;