
const actionType = {

CREATE_PRODUCT_SUCCESS: "CREATE_PRODUCT_SUCCESS",
CREATE_PRODUCT_FAILURE: "CREATE_PRODUCT_FAILURE",
LIST_PRODUCT_SUCCESS: " LIST_PRODUCT_SUCCESS",
LIST_PRODUCT_FAILURE: " LIST_PRODUCT_FAILURE",
UPDATE_PRODUCT_SUCCESS:"UPDATE_PRODUCT_SUCCESS",
UPDATE_PRODUCT_FAILURE:"UPDATE_PRODUCT_FAILURE",
DELETE_PRODUCT_SUCCESS:"DELETE_PRODUCT_SUCCESS",
DELETE_PRODUCT_FAILURE:"DELETE_PRODUCT_FAILURE"
}
export default actionType;