const actionType = {
  HEALTHINSURANCE_SUCCESS: "HEALTHINSURANCE_SUCCESS",
  HEALTHINSURANCE_FAILURE: "HEALTHINSURANCE_FAILURE",
  ADDITIONALINSURANCE_SUCCESS: "ADDITIONALINSURANCE_SUCCESS",
  ADDITIONALINSURANCE_FAILURE: "ADDITIONALINSURANCE_FAILURE",
  ACCIDENTINSURANCE_SUCCESS: "ACCIDENTINSURANCE_SUCCESS",
  ACCIDENTINSURANCE_FAILURE: "ACCIDENTINSURANCE_FAILURE",
  GETALLINSURANCE_SUCCESS: "GETALLINSURANCE_SUCCESS",
  GETALLINSURANCE_FAILURE:"GETALLINSURANCE_FAILURE"
};
export default actionType;
