const actionType = {
ADD_SYMPTOMS_SUCCESS:"ADD_SYMPTOMS_SUCCESS",
ADD_SYMPTOMS_FAILURE:"ADD_SYMPTOMS_FAILURE",
LIST_SYMPTOMS_SUCCESS:"LIST_SYMPTOMS_SUCCESS",
LIST_SYMPTOMS_FAILURE:"LIST_SYMPTOMS_FAILURE",
SEARCH_SYMPTOMS_SUCCESS:"SEARCH_SYMPTOMS_SUCCESS",
SEARCH_SYMPTOMS_FAILURE:"SEARCH_SYMPTOMS_FAILURE",
SYMPTOM_MAIN_LIST_SUCESS:"SYMPTOM_MAIN_LIST_SUCESS",
QUESTION_AND_OPTION_LIST_SUCCESS:"QUESTION_AND_OPTION_LIST_SUCCESS",
DELETE_OPTION_SUCCESS:"DELETE_OPTION_SUCCESS"
}
export default actionType;