const actionType = {
GET_PATIENT_LIST_SUCCESS:"GET_PATIENT_LIST_SUCCESS",
GET_PATIENT_LIST_FAILURE:"GET_PATIENT_LIST_FAILURE",
GET_DOCTOR_LIST_SUCCESS:"GET_DOCTOR_LIST_SUCCESS",
GET_DOCTOR_LIST_FAILURE:"GET_DOCTOR_LIST_FAILURE",
APPROVE_DOCTOR_SUCCESS:"APPROVE_DOCTOR_SUCCESS",
APPROVE_DOCTOR_FAILURE:"APPROVE_DOCTOR_FAILURE",
VIEW_PATIENT_SUCCESS:"VIEW_PATIENT_SUCCESS",
VIEW_PATIENT_FAILURE:"VIEW_PATIENT_FAILURE",
GET_ADMIN_PROFILE_SUCCESS:"GET_ADMIN_PROFILE_SUCCESS",
GET_ADMIN_PROFILE_FAILURE:"GET_ADMIN_PROFILE_FAILURE",
UPDATE_ADMIN_PROFILE_SUCCESS:"UPDATE_ADMIN_PROFILE_SUCCESS",
UPDATE_ADMIN_PROFILE_FAILURE:"UPDATE_ADMIN_PROFILE_FAILURE",
GET_HOSPITAL_LIST_SUCCESS:"GET_HOSPITAL_LIST_SUCCESS",
GET_HOSPITAL_LIST_FAILURE:"GET_HOSPITAL_LIST_FAILURE",
GET_LOGDATA_SUCCESS:"GET_LOGDATA_SUCCESS",
GET_LOGDATA_FAILURE:"GET_LOGDATA_FAILURE",
UPLOAD_ADMIN__PROFILE_PIC_SUCCESS:"UPLOAD_ADMIN__PROFILE_PIC_SUCCESS",
UPLOAD_ADMIN__PROFILE_PIC_FAILURE:"UPLOAD_ADMIN__PROFILE_PIC_FAILURE"
}
export default actionType ;
