const actionType ={
    SEND_EMAIL_SUCCESS : "SEND_EMAIL_SUCCESS",
    SEND_EMAIL_FAILURE : "SEND_EMAIL_FAILURE",
    SEND_SMS_SUCCESS : "SEND_SMS_SUCCESS",
    SEND_SMS_FAILURE : "SEND_SMS_FAILURE",
    
    }
    export default actionType;