const actionType ={
    GET_HOSPITAL_ADMININFO_SUCCESS:"GET_HOSPITAL_ADMININFO_SUCCESS",
    GET_HOSPITAL_ADMININFO_FAILURE:"GET_HOSPITAL_ADMININFO_FAILURE",
    UPDATE_HOSPITAL_ADMININFO_SUCCESS:"UPDATE_HOSPITAL_ADMININFO_SUCCESS",
    UPDATE_HOSPITAL_ADMININFO_FAILURE:"UPDATE_HOSPITAL_ADMININFO_FAILURE",
    ADD_HOSPITAL_DOCTOR_SUCCESS:"ADD_HOSPITAL_DOCTOR_SUCCESS",
    ADD_HOSPITAL_DOCTOR_FAILURE:"ADD_HOSPITAL_DOCTOR_SUCCESS",
    GET_HOSPITAL_DOCTOR_SUCCESS:"GET_HOSPITAL_DOCTOR_SUCCESS",
    GET_HOSPITAL_DOCTOR_FAILURE:"GET_HOSPITAL_DOCTOR_FAILURE",
    UPDTAE_HOSPITAL_DOCTOR_SUCCESS:"UPDTAE_HOSPITAL_DOCTOR_SUCCESS",
    UPDTAE_HOSPITAL_DOCTOR_FAILURE:"UPDTAE_HOSPITAL_DOCTOR_FAILURE",
    ADD_HOSPITAL_PATIENT_SUCCESS:"ADD_HOSPITAL_PATIENT_SUCCESS",
    ADD_HOSPITAL_PATIENT_FAILURE:"ADD_HOSPITAL_PATIENT_FAILURE",
    GET_HOSPITAL_PATIENT_SUCCESS:"GET_HOSPITAL_PATIENT_SUCCESS",
    GET_HOSPITAL_PATIENT_FAILURE:"GET_HOSPITAL_PATIENT_FAILURE",
    UPDTAE_HOSPITAL_PATIENT_SUCCESS:"UPDTAE_HOSPITAL_PATIENT_SUCCESS",
    UPDTAE_HOSPITAL_PATIENT_FAILURE:"UPDTAE_HOSPITAL_PATIENT_FAILURE",
    UPLOAD_PROFILEPIC_SUCCESS:"UPLOAD_PROFILEPIC_SUCCESS",
    UPLOAD_PROFILEPIC_FAILURE:"UPLOAD_PROFILEPIC_FAILURE"


}
export default actionType;