import React, { Component } from 'react';
import { tasksUrl } from 'twilio/lib/jwt/taskrouter/util';
import PatientRegistration from "../../component/registration/PatientRegistration";
import HealthCareRegistration from "../../component/registration/HealthCareRegister";
import { NavLink } from "react-router-dom";

class RegistrationAs extends Component {
    constructor(props){
        super(props)
        this.state={
            divShowPatient:false,
            divShowHealth:false,
            registerDiv:true,
        }
    }
  
    handleShowDiv =()=>{
        this.setState({divShowPatient:true,divShowHealth:false,registerDiv:false});
       
    }
    handleShowDivheal=()=>{
        this.setState({divShowPatient:false,divShowHealth:true,registerDiv:false});
    }
    render() {
        return (
            <section className="loginSection">
                <a href="/" className="logoDiv"><img src="../images/logo.jpg" /></a>
                <div className={this.state.registerDiv ? 'loginInner d-flex' : "loginInner d-none"}  id="register" >
                    <div className="loginFormContent registerContent">
                        <h4 className="popupTitle">Register As</h4>
                        <div className="registerAs">
                            <ul>
                                <li><a onClick={this.handleShowDiv}>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 512 512" width="128" height="128"><path d="M422.249,352H391V321a8.8,8.8,0,0,0-8.751-9h-28A9.227,9.227,0,0,0,345,321v31H313.249A9.227,9.227,0,0,0,304,361v28a9.227,9.227,0,0,0,9.249,9H345v32a9.227,9.227,0,0,0,9.249,9h28A8.8,8.8,0,0,0,391,430V398h31.249A8.8,8.8,0,0,0,431,389V361A8.8,8.8,0,0,0,422.249,352ZM417,384H386.249A9.227,9.227,0,0,0,377,393v32H359V393a8.8,8.8,0,0,0-8.751-9H318V366h32.249A8.8,8.8,0,0,0,359,357V326h18v31a9.227,9.227,0,0,0,9.249,9H417Z" /><path d="M369.83,253.158a119.865,119.865,0,0,0-98.4,51.466q-2.828-.87-5.351-1.692l-6.794-19.27c21-15.733,26.752-40.3,28.322-52.2,14.122-3.831,27.091-20.424,32.287-42.413,2.8-11.893-1.3-22.966-10.206-27.555a17.462,17.462,0,0,0-7.98-1.936c.46-3.451.94-7.672,1.437-12.855,1.162-12.127,1.9-24.376,1.9-27.48,0-2.2.044-4.468.09-6.869.371-19.149.832-42.979-20.29-64.343h0c-18.956-19.172-45.792-29.741-73.617-28.972-27.719.758-53.712,12.586-71.316,32.451q-.81.917-1.646,1.846C127.648,65.2,113.105,81.449,114.149,123.06c.1,4.073,4,22.739,8.039,36.965a17.632,17.632,0,0,0-6.714,2.074c-8.549,4.62-12.469,15.45-9.755,26.951,5.2,22.027,18.211,38.64,32.365,42.429,1.692,11.67,7.615,35.994,28.079,51.74L157.2,301.651c-6.4,2.006-13.613,3.993-21.058,6.079C88.023,321.217,22,339.686,22,399.689v62.738C22,477.248,29.927,493,44.156,493H370.249c.065,0,.128-.008.192-.01a119.917,119.917,0,0,0-.611-239.832ZM148.7,62.669q.858-.958,1.693-1.9c15.044-16.978,37.357-27.089,61.219-27.741,23.977-.666,47.037,8.392,63.279,24.821,16.966,17.159,16.585,36.852,16.249,54.227-.048,2.472-.093,4.807-.093,7.141,0,1.484-.15,4.563-.406,8.48-3.385-12.583-8.118-24.736-14.635-31.842l-.518-1.036a7,7,0,0,0-12.634.233c-11.279,24.809-22.452,23.81-40.962,22.159-2.149-.192-4.335-.387-6.557-.541-7.043-.5-9.591,3.616-10.36,5.4-2.282,5.3.889,11.023,6.694,17.809-18.479-2.206-23.163-15.722-27.383-27.914-2.929-8.462-6.248-18.054-15.9-18.054a32.606,32.606,0,0,0-24.769,10.671c-7.173,7.7-11.215,18.678-13.465,29.436a88.6,88.6,0,0,1-2-11.314C127.239,86.648,138.64,73.908,148.7,62.669Zm2.747,162.344a7.048,7.048,0,0,0-7-6.718c-.1,0-.2,0-.305,0-10.252,0-21.077-16.724-24.8-32.465-1.425-6.04.446-10.153,2.787-11.419,2.647-1.428,5.47,1.087,6.56,2.236a7,7,0,0,0,12.026-3.987,6.972,6.972,0,0,0,.909-3.961c-.744-10.737.007-41.473,12.24-54.582a18.735,18.735,0,0,1,13.68-6.19c1.052,1.519,2.456,5.574,3.509,8.619,5.188,14.988,14.844,42.88,57.636,36.775a7,7,0,0,0,3.748-12.084,127.062,127.062,0,0,1-9.649-9.892c16.457,1.429,33.244,1.967,47.118-19.864,8.768,16.444,13.333,49.143,14.451,62.128a7,7,0,0,0,6.967,6.4c.2,0,.4-.009.607-.027a6.994,6.994,0,0,0,5.844-4.244c1.382-1.366,3.49-2.84,5.5-1.807,2.568,1.323,4.42,5.836,2.993,11.9-3.721,15.744-14.545,32.467-24.8,32.467l-.175,0a7.056,7.056,0,0,0-3.848,1.068,6.979,6.979,0,0,0-3.283,5.731c-.3,5.724-3.011,34.993-26.861,49.816-.039.023-.075.049-.113.073-9.286,5.729-20.854,8.635-34.383,8.635-13.492,0-25.034-2.972-34.31-8.836C154.984,259.94,151.838,230.72,151.446,225.013Zm17.031,85.458,9.7-19.944c10.045,4.706,21.652,7.092,34.628,7.092,12.788,0,24.241-2.266,34.18-6.732l7.026,19.929a7,7,0,0,0,4.343,4.3q2.616.892,5.539,1.821a119.1,119.1,0,0,0-8.458,20.144c-6.478,7.672-20.073,19.407-42.63,19.407a54.158,54.158,0,0,1-40.53-17.582c-7.384-7.92-11.563-16.749-12.972-23.251,1.717-.527,3.4-1.055,5.044-1.589A7,7,0,0,0,168.477,310.471ZM36,462.427V399.689c0-49.387,57.675-65.517,103.918-78.478,1.957-.549,3.948-1.09,5.852-1.627,5.065,21.278,27.882,50.9,67,50.9a68.816,68.816,0,0,0,37.872-10.79A119.951,119.951,0,0,0,313.657,479H44.156C39.7,479,36,470.091,36,462.427ZM369.83,479A105.92,105.92,0,1,1,475.751,373.079,106.039,106.039,0,0,1,369.83,479Z" /></svg>
                                    <p>Patient</p>
                                </a></li>
                                <li><a onClick={this.handleShowDivheal}>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" width="128" height="128" viewBox="0 0 512 512" style={{enable_background:"new 0 0 512 512"}} >
                                        <g> <g> <path d="M482.726,485.783l-22.65-132.603c-2.441-14.287-12.576-25.764-26.453-29.95l-61.092-18.433    c-1.265-14.934-7.388-29.023-17.578-40.175c-8.151-8.92-18.403-15.415-29.704-18.999c1.934-2.146,3.727-4.285,5.372-6.377    c14.528-18.477,22.306-38.833,24.286-52.724h4.713c12.258,0,22.231-9.972,22.231-22.231v-11.396    c0-8.181-4.602-15.594-11.523-19.441V106.05c0-4.141-3.357-7.498-7.498-7.498s-7.497,3.356-7.497,7.498v30.764    c-2.92,0.507-6.404,1.383-9.968,2.884c-0.365,0.133-0.72,0.287-1.056,0.472c-0.805,0.367-1.611,0.754-2.414,1.19V80.938    c0-16.693-13.58-30.273-30.273-30.273h-20.695c-7.138,0-14.111,2.487-19.637,7.005l-2.031,1.66c-3.73,3.05-8.438,4.73-13.257,4.73    c-4.819,0-9.528-1.68-13.258-4.73l-2.03-1.66c-5.526-4.517-12.499-7.005-19.637-7.005H200.38    c-16.693,0-30.273,13.58-30.273,30.273v60.422c-0.803-0.436-1.609-0.823-2.414-1.19c-0.336-0.185-0.69-0.339-1.055-0.472    c-3.564-1.501-7.049-2.377-9.968-2.884V59.025c0-24.278,19.752-44.03,44.03-44.03h110.601c24.279,0,44.03,19.752,44.03,44.03    v11.786c0,4.141,3.357,7.498,7.497,7.498s7.498-3.356,7.498-7.498V59.025C370.326,26.479,343.847,0,311.301,0H200.7    c-32.547,0-59.025,26.479-59.025,59.025v74.43c-6.921,3.847-11.523,11.259-11.523,19.441v11.396    c0,12.259,9.973,22.231,22.231,22.231h4.713c1.979,13.891,9.758,34.247,24.286,52.724c1.643,2.09,3.435,4.227,5.367,6.371    c-25.98,8.252-44.926,31.61-47.277,59.179L78.378,323.23c-13.877,4.186-24.013,15.663-26.453,29.95l-9.198,53.849    c-0.697,4.082,2.047,7.955,6.128,8.652c4.08,0.699,7.955-2.046,8.653-6.128l9.198-53.849c1.476-8.644,7.608-15.586,16.003-18.118    l56.505-17.049v14.831c-12.952,2.384-23.973,11.281-28.512,23.608c-1.205,3.272-1.954,6.698-2.226,10.182l-5.461,70.095    c-0.412,5.28,1.415,10.538,5.01,14.423c3.595,3.886,8.694,6.116,13.989,6.116h9.348c4.141,0,7.498-3.356,7.498-7.498    c0-4.142-3.357-7.497-7.498-7.497h-9.348c-1.129,0-2.215-0.474-2.982-1.304c-0.766-0.828-1.155-1.948-1.067-3.073l5.461-70.096    c0.165-2.111,0.618-4.186,1.348-6.167c3.158-8.575,11.686-14.382,21.223-14.449l1.235-0.009c0.058-0.001,0.115-0.001,0.172-0.001    c9.269,0,17.474,5.256,20.935,13.427c0.971,2.291,1.561,4.713,1.755,7.199l5.463,70.097c0.087,1.124-0.302,2.244-1.068,3.073    c-0.766,0.828-1.853,1.303-2.982,1.303h-9.348c-4.141,0-7.498,3.356-7.498,7.497c0,4.141,3.357,7.498,7.498,7.498h9.348    c5.295,0,10.395-2.229,13.989-6.116c3.596-3.887,5.423-9.144,5.011-14.422l-5.463-70.096c-0.32-4.102-1.295-8.101-2.898-11.884    c-4.939-11.657-15.5-19.762-27.938-21.955v-19.306l25.774-7.777c2.345,4.939,6.992,15.612,16.197,38.619    c9.277,23.214,20.808,52.969,31.867,81.895c0.079,0.243,0.17,0.48,0.272,0.712c7.38,19.311,14.539,38.225,20.662,54.541    c1.098,2.926,3.895,4.864,7.02,4.864c3.125,0,5.922-1.938,7.02-4.864c6.122-16.316,13.281-35.23,20.662-54.541    c0.103-0.232,0.193-0.47,0.272-0.712c11.051-28.909,22.576-58.645,31.849-81.852c9.217-23.037,13.868-33.719,16.214-38.662    l25.774,7.777v44.285c-17.858,3.469-31.385,19.219-31.385,38.077c0,21.391,17.403,38.795,38.795,38.795    c21.392,0,38.795-17.403,38.795-38.795c0-18.796-13.438-34.508-31.21-38.045v-39.792l56.506,17.049    c8.395,2.532,14.526,9.474,16.003,18.118l22.65,132.603c0.376,2.199-0.209,4.349-1.648,6.054c-1.438,1.704-3.459,2.644-5.69,2.644    H51.393c-2.231,0-4.251-0.939-5.69-2.644c-1.438-1.705-2.024-3.854-1.648-6.054l7.475-43.762c0.697-4.082-2.047-7.955-6.128-8.652    c-4.08-0.7-7.955,2.047-8.653,6.128l-7.475,43.762c-1.115,6.532,0.696,13.183,4.968,18.248C38.516,509.096,44.767,512,51.393,512    h409.214c6.626,0,12.878-2.904,17.151-7.969C482.03,498.966,483.841,492.315,482.726,485.783z M355.421,152.089    c3.995-0.996,7.202-0.978,7.238-0.977c1.292,0.017,2.548-0.285,3.664-0.87c0.334,0.831,0.531,1.724,0.531,2.654v11.396    c0,3.99-3.246,7.236-7.236,7.236h-4.197V152.089z M156.579,171.528L156.579,171.528h-4.197c-3.99,0-7.236-3.246-7.236-7.236    v-11.396c0-0.93,0.198-1.823,0.531-2.653c1.115,0.585,2.371,0.887,3.664,0.869c0.057,0.01,3.255-0.008,7.238,0.981V171.528z     M171.574,179.935v-19.698c2.272,0.681,4.757,0.588,7.051-0.369c3.935-1.642,6.477-5.455,6.477-9.716V80.938    c0-8.424,6.854-15.278,15.278-15.278h20.695c3.688,0,7.291,1.285,10.146,3.619l2.03,1.66c6.401,5.234,14.48,8.115,22.749,8.115    c8.269,0,16.348-2.882,22.749-8.115l2.03-1.66c2.854-2.334,6.458-3.619,10.146-3.619h20.695c8.424,0,15.278,6.854,15.278,15.278    v69.215c0,4.26,2.542,8.074,6.477,9.716c1.314,0.548,2.69,0.814,4.054,0.814c1.017,0,2.026-0.149,2.997-0.439v19.691    c0,10.947-7.568,32.205-21.594,50.043c-4.646,5.909-10.618,12.257-17.971,17.805c-0.233,0.156-0.456,0.325-0.669,0.505    c-11.391,8.422-26.038,14.874-44.192,14.874s-32.801-6.452-44.193-14.875c-0.213-0.179-0.435-0.348-0.667-0.503    c-7.353-5.549-13.325-11.897-17.972-17.806C179.143,212.141,171.574,190.882,171.574,179.935z M305.12,301.07L256,337.784    l-49.12-36.714c4.871-6.191,7.6-14.138,7.6-21.23v-12.086c11.551,6.212,25.334,10.404,41.52,10.404s29.97-4.192,41.52-10.404    v12.086C297.52,286.932,300.249,294.879,305.12,301.07z M194.367,292.701c-4.004-1.525-8.443-1.775-12.642-0.636    c-0.184,0.043-0.364,0.092-0.539,0.144l-25.903,7.816c4.381-21.542,21.873-38.688,44.202-42.009v21.824    C199.485,284.544,197.385,289.407,194.367,292.701z M214.716,352.889c-0.014-0.035-0.028-0.07-0.041-0.104    c-0.38-0.961-0.755-1.909-1.127-2.846c-0.067-0.17-0.134-0.339-0.201-0.507c-0.364-0.917-0.725-1.827-1.081-2.722    c-0.025-0.063-0.05-0.125-0.075-0.189c-1.111-2.793-2.182-5.472-3.212-8.039c-0.075-0.186-0.15-0.375-0.225-0.56    c-0.296-0.736-0.587-1.461-0.876-2.177c-0.106-0.263-0.211-0.523-0.316-0.783c-0.28-0.694-0.558-1.384-0.832-2.059    c-0.082-0.202-0.162-0.398-0.243-0.599c-0.497-1.226-0.983-2.421-1.457-3.586c-0.128-0.315-0.259-0.636-0.386-0.947    c-0.186-0.454-0.367-0.896-0.549-1.341c-0.196-0.48-0.392-0.956-0.584-1.424c-0.072-0.175-0.147-0.36-0.219-0.534    c-0.058-0.14-0.111-0.269-0.168-0.408c-0.866-2.104-1.689-4.087-2.47-5.952c-0.006-0.015-0.013-0.03-0.019-0.045    c-0.416-0.993-0.823-1.963-1.214-2.887c-0.203-0.479-0.403-0.95-0.599-1.412l42.245,31.574l-17.652,7.499    c-0.031,0.013-0.063,0.026-0.094,0.04l-7.37,3.131C215.533,354.955,215.124,353.919,214.716,352.889z M232.606,398.797    c-1.481-3.843-2.973-7.708-4.468-11.569c-2.338-6.039-4.571-11.781-6.708-17.251l2.798-1.189l11.432,13.289L232.606,398.797z     M256.145,459.735c-0.215-0.446-0.471-0.867-0.767-1.259c-3.388-8.955-7.688-20.286-12.447-32.753l7-38.325h12.138l7,38.325    C264.082,438.784,259.603,450.594,256.145,459.735z M264.881,372.404h-17.762l-8.405-9.77L256,355.291l17.286,7.343    L264.881,372.404z M283.862,387.228c-1.495,3.861-2.987,7.726-4.468,11.569l-3.054-16.721l11.432-13.289l2.798,1.189    C288.433,375.446,286.2,381.189,283.862,387.228z M312.58,315.18c-0.371,0.876-0.757,1.795-1.15,2.733    c-0.051,0.122-0.103,0.245-0.154,0.368c-0.389,0.93-0.785,1.88-1.195,2.869c-0.027,0.065-0.055,0.134-0.082,0.2    c-0.354,0.853-0.717,1.733-1.086,2.63c-0.069,0.168-0.134,0.323-0.203,0.492c-0.082,0.201-0.17,0.414-0.253,0.617    c-0.164,0.4-0.331,0.808-0.499,1.216c-0.206,0.503-0.411,1.004-0.622,1.519c-0.067,0.164-0.136,0.335-0.204,0.5    c-0.522,1.279-1.058,2.597-1.606,3.951c-0.086,0.212-0.171,0.42-0.257,0.635c-0.271,0.669-0.547,1.352-0.824,2.039    c-0.108,0.269-0.217,0.537-0.326,0.809c-0.286,0.709-0.575,1.427-0.867,2.155c-0.082,0.203-0.165,0.411-0.247,0.615    c-1.017,2.532-2.072,5.173-3.167,7.925c-0.036,0.091-0.072,0.18-0.108,0.272c-0.354,0.889-0.712,1.793-1.074,2.704    c-0.067,0.17-0.135,0.34-0.203,0.511c-0.374,0.942-0.751,1.894-1.133,2.861c-0.007,0.018-0.014,0.036-0.021,0.053    c-0.412,1.042-0.826,2.09-1.248,3.16l-7.377-3.134c-0.026-0.011-0.052-0.022-0.077-0.033l-17.662-7.503l42.245-31.574    C312.982,314.23,312.782,314.7,312.58,315.18z M330.814,292.21c-0.001,0-0.003-0.001-0.004-0.001    c-0.006-0.002-0.013-0.003-0.019-0.006c-4.35-1.305-8.99-1.089-13.157,0.498c-3.019-3.294-5.118-8.157-5.118-12.861v-21.835    c22.469,3.312,39.908,20.297,44.232,42.029L330.814,292.21z M389.001,398.375c0,13.124-10.677,23.8-23.8,23.8    s-23.8-10.676-23.8-23.8c0-13.124,10.677-23.8,23.8-23.8S389.001,385.251,389.001,398.375z" />
                                        </g> </g><g></g><g> </g> <g></g> <g></g><g> </g><g> </g><g></g><g></g> <g></g><g></g><g></g> <g></g><g></g><g></g><g></g></svg>
                                    <p>Healthcare Provider </p></a></li>
                            </ul>
                        </div>
                        <p className="noteContent"><b>Healthcare Provider</b> - Doctor, Dentist, Pharmacist, Physical Therapist, Occupational Therapist, Optician etc</p>
                        <p className="linkToReg">Already have an account ?
                                Login as     <NavLink to="/login/patient" title="Patient">Patient </NavLink> / 
                                 <NavLink to="/login/healthcareprovider" title="Healthcare provider">Healthcare provider</NavLink> </p>
                    </div>

                </div>
               {this.state.divShowPatient && <PatientRegistration history={this.props.history}/>}
               {this.state.divShowHealth && <HealthCareRegistration history={this.props.history}/>}
            </section>
        )
    }

}
export default RegistrationAs;