const actionType = {

    CREATE_PRODUCTCATEGORY_SUCCESS: "CREATE_PRODUCT_SUCCESS",
    CREATE_PRODUCTCATEGORY_FAILURE: "CREATE_PRODUCT_FAILURE",
    LIST_PRODUCTCATEGORY_SUCCESS: "LIST_PRODUCTCATEGORY_SUCCESS",
    LIST_PRODUCTCATEGORY_FAILURE: "LIST_PRODUCTCATEGORY_FAILURE",
    UPDATE_PRODUCTCATEGORY_SUCCESS: "UPDATE_PRODUCTCATEGORY_SUCCESS",
    UPDATE_PRODUCTCATEGORY_FAILURE: "UPDATE_PRODUCTCATEGORY_FAILURE",
    DELETE_PRODUCTCATEGORY_SUCCESS: "DELETE_PRODUCTCATEGORY_SUCCESS",
    DELETE_PRODUCTCATEGORY_FAILURE: "DELETE_PRODUCTCATEGORY_FAILURE",
  
    }
    export default actionType;