const actionType = {
  ADD_HOSPITAL_DATA_SUCCESS: "ADD_HOSPITAL_DATA_SUCCESS",
  ADD_HOSPITAL_DATA_FAILURE: "ADD_HOSPITAL_DATA_FAILURE",
  DELETE_HOSPITAL_DATA_SUCCESS: "DELETE_HOSPITAL_DATA_SUCCESS",
  DELETE_HOSPITAL_DATA_FAILURE: "DELETE_HOSPITAL_DATA_FAILURE",
  EDIT_HOSPITAL_DATA_SUCCESS: "EDIT_HOSPITAL_DATA_SUCCESS",
  EDIT_HOSPITAL_DATA_FAILURE: "EDIT_HOSPITAL_DATA_FAILURE",
  GET_HOSPITAL_DATA_SUCCESS: "GET_HOSPITAL_DATA_SUCCESS",
  GET_HOSPITAL_DATA_FAILURE: "GET_HOSPITAL_DATA_FAILURE",
  ADD_IMMUNIZATION_SUCCESS: "ADD_IMMUNIZATION_SUCCESS",
  ADD_IMMUNIZATION_FAILURE: "ADD_IMMUNIZATION_FAILURE",
  DELETE_IMMUNIZATION_SUCCESS: "DELETE_IMMUNIZATION_SUCCESS",
  DELETE_IMMUNIZATION_FAILURE: "DELETE_IMMUNIZATION_FAILURE",
  EDIT_IMMUNIZATION_SUCCESS: "EDIT_IMMUNIZATION_SUCCESS",
  EDIT_IMMUNIZATION_FAILURE: "EDIT_IMMUNIZATION_FAILURE",
  GET_IMMUNIZATION_SUCCESS: "GET_IMMUNIZATION_SUCCESS",
  GET_IMMUNIZATION_FAILURE: "GET_IMMUNIZATION_FAILURE",
  ADD_PERSONALDATA_SUCCESS: "ADD_PERSONALDATA_SUCCESS",
  ADD_PERSONALDATA_FAILURE: "ADD_PERSONALDATA_FAILURE",
  ADD_COREDATA_SUCCESS: "ADD_COREDATA_SUCCESS",
  ADD_COREDATA_FAILURE: "ADD_COREDATA_FAILURE",
  ADD_JOBDATA_SUCCESS: "ADD_JOBDATA_SUCCESS",
  ADD_JOBDATA_FAILURE: "ADD_JOBDATA_FAILURE",
  ADD_EMERGENCY_SUCCESS: "ADD_EMERGENCY_SUCCESS",
  ADD_EMERGENCY_FAILURE: "ADD_EMERGENCY_FAILURE",
  ADD_BENEFITS_SUCCESS: "ADD_BENEFITS_SUCCESS",
  ADD_BENEFITS_FAILURE: "ADD_BENEFITS_FAILURE",
  GET_PERSONALDATA_SUCCESS: "GET_PERSONALDATA_SUCCESS",
  GET_PERSONALDATA_FAILURE: "GET_PERSONALDATA_FAILURE",
  ADD_PRGNANCIESLIST_SUCCESS:"ADD_PRGNANCIESLIST_SUCCESS",
  ADD_PRGNANCIESLIST_FAILURE:"ADD_PRGNANCIESLIST_FAILURE",
  UPDATE_PRGNANCIESLIST_SUCCESS:"UPDATE_PRGNANCIESLIST_SUCCESS",
  UPDATE_PRGNANCIESLIST_FAILURE:"UPDATE_PRGNANCIESLIST_FAILURE",
  DELETE_PRGNANCIESLIST_SUCCESS:"DELETE_PRGNANCIESLIST_SUCCESS",
  DELETE_PRGNANCIESLIST_FAILURE:"DELETE_PRGNANCIESLIST_FAILURE",
  ADD_MEDICINE_SUCCESS: "ADD_MEDICINE_SUCCESS",
  ADD_MEDICINE_FAILURE: "ADD_MEDICINE_FAILURE",
  EDIT_MEDICINE_SUCCESS: "EDIT_MEDICINE_SUCCESS",
  EDIT_MEDICINE_FAILURE: "EDIT_MEDICINE_FAILURE",
  DELETE_MEDICINE_SUCCESS: "DELETE_MEDICINE_SUCCESS",
  DELETE_MEDICINE_FAILURE: "DELETE_MEDICINE_FAILURE",
  EDIT_HOSPITAL_FAILURE: "  EDIT_HOSPITAL_FAILURE",
  EDIT_HOSPITAL_SUCCESS: "EDIT_HOSPITAL_SUCCESS",

  DISEASESLIST_SUCCESS: "DISEASESLIST_SUCCESS",
  DISEASESLIST_FAILURE: "DISEASESLIST_FAILURE",
  FAMILYLIST_SUCCESS: "FAMILYLIST_SUCCESS",
  FAMILYLIST_FAILURE: "FAMILYLIST_FAILURE",

  ADDDISEASESLIST_SUCCESS: "ADDDISEASESLIST_SUCCESS",
  ADDDISEASESLIST_FAILURE: "ADDDISEASESLIST_FAILURE",
  EDITDISEASESLIST_SUCCESS: "EDITDISEASESLIST_SUCCESS",
  EDITDISEASESLIST_FAILURE: "EDITDISEASESLIST_FAILURE",
  DELETEDISEASESLIST_SUCCESS: "DELETEDISEASESLIST_SUCCESS",
  DELETEDISEASESLIST_FAILURE: "DELETEDISEASESLIST_FAILURE",
  ADDUPDATEDISEASES_SUCCESS:"ADDUPDATEDISEASES_SUCCESS",
  ADDUPDATEDISEASES_FAILURE:"ADDUPDATEDISEASES_FAILURE",
  ADD_SPORTDATA_SUCCESS:"ADD_SPORTDATA_SUCCESS",
  ADD_SPORTDATA_FAILURE:"ADD_SPORTDATA_FAILURE",
  UPDATE_SPORTDATA_SUCCESS:"UPDATE_SPORTDATA_SUCCESS",
  UPDATE_SPORTDATA_FAILURE:"UPDATE_SPORTDATA_FAILURE",
  DELETE_SPORTDATA_SUCCESS:"DELETE_SPORTDATA_SUCCESS",
  DELETE_SPORTDATA_FAILURE:"DELETE_SPORTDATA_FAILURE",
  ADD_PRGNANCIESDATA_SUCCESS:"ADD_PREGNANCIES_SUCCESS",
  ADD_PRGNANCIESDATA_FAILURE:"ADD_PREGNANCIES_FAILURE",
};
export default actionType;
