const actionType = {
  SEARCHCLINIC_SUCCESS: "SEARCHCLINIC_SUCCESS",
  SEARCHCLINIC_FAILURE: "SEARCHCLINIC_FAILURE",
  CLINICDOCTOR_SUCCESS:"CLINICDOCTOR_SUCCESS",
  CLINICDOCTOR_FAILURE: "CLINICDOCTOR_FAILURE",
  SEARCH_DOCTOR_DETAILS_SUCCESS:"SEARCH_DOCTOR_DETAILS_SUCCESS",
  SEARCH_DOCTOR_DETAILS_FAILURE : "SEARCH_DOCTOR_DETAILS_FAILURE"
};
export default actionType;
