
const actionType = {

GETUSERPROFILE_SUCCESS :"GETUSERPROFILE_SUCCESS",
GETUSERPROFILE_FAILURE :"GETUSERPROFILE_FAILURE",
EDITUSERPROFILE_SUCCESS:"EDITUSERPROFILE_SUCCESS",
EDITUSERPROFILE_FAILURE:"EDITUSERPROFILE_FAILURE",
  
}

export default actionType;